# API Design

## Authentication API

### POST /auth/login
- Initiates the OAuth login process.
- Request: `{ "provider": "GOOGLE" | "FACEBOOK" | "APPLE" }`
- Response: `{ "redirect_url": "url_to_oauth_provider" }`
- Errors: `{ "error": "Invalid provider" }`

### POST /auth/callback
- Handles the callback from the OAuth provider.
- Request: `{ "code": "oauth_code_from_provider" }`
- Response: `{ "token": "jwt_token", "user": { "id": "string", "email": "string", "name": "string" } }`
- Errors: `{ "error": "Invalid OAuth code" }`

### GET /auth/user
- Retrieves the currently authenticated user's details.
- Response: `{ "id": "string", "email": "string", "name": "string", "households": [{ "id": "string", "name": "string" }] }`
- Errors: `{ "error": "Unauthorized" }`

### POST /auth/logout
- Logs out the user by invalidating the session.
- Response: `{ "message": "Logged out successfully" }`
- Errors: `{ "error": "Unauthorized" }`

## Household Management API

### POST /households
- Creates a new household.
- Request: `{ "name": "string" }`
- Response: `{ "id": "string", "name": "string", "created_at": "timestamp", "status": "ACTIVE" | "INACTIVE" }`
- Errors: `{ "error": "Validation error" }`

### GET /households
- Retrieves all households the user is a member of.
- Response: `[{ "id": "string", "name": "string", "members": [{ "id": "string", "name": "string", "role": "string" }], "status": "ACTIVE" | "INACTIVE" }]`
- Errors: `{ "error": "Unauthorized" }`
- Supports: Pagination, filtering, sorting

### POST /households/{household_id}/members
- Adds a new member to the household.
- Request: `{ "email": "string", "role": "ADMIN" | "MEMBER" }`
- Response: `{ "message": "Invitation sent" }`
- Errors: `{ "error": "Validation error" }`

### DELETE /households/{household_id}/members/{user_id}
- Removes a member from the household.
- Response: `{ "message": "Member removed" }`
- Errors: `{ "error": "Unauthorized" }`

## Chore Management API

### POST /households/{household_id}/chores
- Creates a new chore within a household.
- Request: `{ "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM", "assigned_to": "string", "priority": "LOW" | "MEDIUM" | "HIGH" }`
- Response: `{ "id": "string", "title": "string", "status": "PENDING" | "IN_PROGRESS" | "COMPLETED", "due_date": "timestamp", "priority": "LOW" | "MEDIUM" | "HIGH" }`
- Errors: `{ "error": "Validation error" }`

### GET /households/{household_id}/chores
- Retrieves all chores for a household.
- Response: `[{ "id": "string", "title": "string", "assigned_to": "string", "status": "PENDING" | "IN_PROGRESS" | "COMPLETED", "due_date": "timestamp", "priority": "LOW" | "MEDIUM" | "HIGH" }]`
- Errors: `{ "error": "Unauthorized" }`
- Supports: Pagination, filtering, sorting

### GET /chores/{chore_id}
- Retrieves detailed information about a specific chore.
- Response: `{ "id": "string", "title": "string", "description": "string", "time_estimate": "integer", "assigned_to": "string", "status": "PENDING" | "IN_PROGRESS" | "COMPLETED", "due_date": "timestamp", "priority": "LOW" | "MEDIUM" | "HIGH", "activity_log": [{ "action": "string", "timestamp": "timestamp" }] }`
- Errors: `{ "error": "Not found" }`

### PUT /chores/{chore_id}
- Updates a specific chore's details.
- Request: `{ "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM", "assigned_to": "string", "status": "PENDING" | "IN_PROGRESS" | "COMPLETED", "priority": "LOW" | "MEDIUM" | "HIGH" }`
- Response: `{ "message": "Chore updated" }`
- Errors: `{ "error": "Validation error" }`

### DELETE /chores/{chore_id}
- Deletes a specific chore.
- Response: `{ "message": "Chore deleted" }`
- Errors: `{ "error": "Unauthorized" }`

## Notifications API

### GET /notifications
- Retrieves all notifications for the user.
- Response: `[{ "id": "string", "type": "CHORE_ASSIGNED" | "CHORE_COMPLETED" | "CHORE_DUE_SOON" | "HOUSEHOLD_INVITE", "message": "string", "sent_at": "timestamp", "chore_id": "string" }]`
- Errors: `{ "error": "Unauthorized" }`
- Supports: Pagination, filtering, sorting

### POST /notifications/mark-as-read
- Marks notifications as read.
- Request: `{ "notification_ids": ["string"] }`
- Response: `{ "message": "Notifications marked as read" }`
- Errors: `{ "error": "Validation error" }`

### POST /notifications
- Sends a new notification to users.
- Request: `{ "user_id": "string", "type": "CHORE_ASSIGNED" | "CHORE_COMPLETED" | "CHORE_DUE_SOON" | "HOUSEHOLD_INVITE", "message": "string", "chore_id": "string" }`
- Response: `{ "message": "Notification sent" }`
- Errors: `{ "error": "Validation error" }`

## Chore Templates API

### POST /chore-templates
- Creates a new chore template.
- Request: `{ "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM" }`
- Response: `{ "id": "string", "title": "string", "created_at": "timestamp" }`
- Errors: `{ "error": "Validation error" }`

### GET /chore-templates
- Retrieves all chore templates.
- Response: `[{ "id": "string", "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM", "created_at": "timestamp" }]`
- Errors: `{ "error": "Unauthorized" }`
- Supports: Pagination, filtering, sorting

### GET /chore-templates/{template_id}
- Retrieves detailed information about a specific chore template.
- Response: `{ "id": "string", "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM", "created_at": "timestamp" }`
- Errors: `{ "error": "Not found" }`

### PUT /chore-templates/{template_id}
- Updates a specific chore template's details.
- Request: `{ "title": "string", "description": "string", "time_estimate": "integer", "frequency": "DAILY" | "WEEKLY" | "MONTHLY" | "CUSTOM" }`
- Response: `{ "message": "Chore template updated" }`
- Errors: `{ "error": "Validation error" }`

### DELETE /chore-templates/{template_id}
- Deletes a specific chore template.
- Response: `{ "message": "Chore template deleted" }`
- Errors: `{ "error": "Unauthorized" }`

## User Preferences API

### GET /user/preferences
- Retrieves the user's preferences.
- Response: `{ "notification_preferences": {}, "chore_preferences": {}, "theme": "string" }`
- Errors: `{ "error": "Unauthorized" }`

### PUT /user/preferences
- Updates the user's preferences.
- Request: `{ "notification_preferences": {}, "chore_preferences": {}, "theme": "string" }`
- Response: `{ "message": "Preferences updated" }`
- Errors: `{ "error": "Validation error" }`

## Calendar Integration API

### POST /user/calendar-integration
- Adds a new calendar integration for the user.
- Request: `{ "provider": "string", "access_token": "string", "refresh_token": "string", "expires_at": "timestamp" }`
- Response: `{ "message": "Calendar integration added" }`
- Errors: `{ "error": "Validation error" }`

### GET /user/calendar-integration
- Retrieves the user's calendar integration details.
- Response: `{ "provider": "string", "access_token": "string", "refresh_token": "string", "expires_at": "timestamp" }`
- Errors: `{ "error": "Unauthorized" }`

### DELETE /user/calendar-integration
- Removes the user's calendar integration.
- Response: `{ "message": "Calendar integration removed" }`
- Errors: `{ "error": "Unauthorized" }`

## Badges API

### GET /user/badges
- Retrieves the user's badges.
- Response: `[{ "id": "string", "name": "string", "description": "string", "icon_url": "string" }]`
- Errors: `{ "error": "Unauthorized" }`

## Chore Activity API

### GET /chores/{chore_id}/activity
- Retrieves the activity log for a specific chore.
- Response: `[{ "id": "string", "user_id": "string", "action": "string", "timestamp": "timestamp" }]`
- Errors: `{ "error": "Unauthorized" }`

### POST /chores/{chore_id}/activity
- Adds a new activity entry for a specific chore.
- Request: `{ "user_id": "string", "action": "string" }`
- Response: `{ "message": "Activity added" }`
- Errors: `{ "error": "Validation error" }`
