choresApp/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ contexts/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ (other static assets)
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ householdController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplateController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegrationController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badgeController.ts
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ households.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chores.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegration.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badges.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ householdService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplateService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegrationService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badgeService.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ example_test.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”‚   в”њв”Ђв”Ђ myApp/
в”‚   в”‚   в”њв”Ђв”Ђ myApp.xcodeproj/
в”‚   в”‚   в””в”Ђв”Ђ myApp.xcworkspace/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ design_documents/
в”‚   в”њв”Ђв”Ђ full_plan.txt
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в””в”Ђв”Ђ ux.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitmodules
в””в”Ђв”Ђ .dockerignore