choresApp/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в””в”Ђв”Ђ package.json
в””в”Ђв”Ђ design_documents/
    в”њв”Ђв”Ђ api_design.txt
    в”њв”Ђв”Ђ component_design.txt
    в”њв”Ђв”Ђ full_plan.txt
    в”њв”Ђв”Ђ implementation.txt
    в”њв”Ђв”Ђ milestones.txt
    в””в”Ђв”Ђ project_structure.txt