choresApp/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chores/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ household/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oauth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.tsx  
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chores/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreItem.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChoreFilter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ household/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseholdSelector.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InviteUserButton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseholdForm.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ HouseholdMemberList.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OAuthButtons.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardSummary.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuickActionPanel.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreDistributionChart.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivityFeed.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UpcomingChores.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationCenter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreTemplateList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChoreTemplateItem.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChoreTemplateForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preferences/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferenceForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreferenceList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PreferenceItem.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadgeList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadgeItem.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BadgeDisplay.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeedbackList.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeedbackItem.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemedBody.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TestConnection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HouseholdContext.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChores.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChoreTemplates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useHousehold.ts
в”‚   в”‚   в”њв”Ђв”Ђstyles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚      в”њв”Ђв”Ђ api.ts
в”‚   в”‚      в”њв”Ђв”Ђ auth.ts
в”‚   в”‚      в”њв”Ђв”Ђ helpers.ts
в”‚   в”‚      в”њв”Ђв”Ђ accessibility/
в”‚   в”‚         в”њв”Ђв”Ђ colorContrast.ts
в”‚   в”‚         в”њв”Ђв”Ђ keyboardNavigation.ts
в”‚   в”‚         в”њв”Ђв”Ђ screenReaderUtils.ts
в”‚   в”‚         в””в”Ђв”Ђ allyHelpers.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ .env.local
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ next-env.d.ts
в”‚   в”њв”Ђв”Ђ next.config.mjs
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.mjs
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passport.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ householdController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplateController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegrationController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badgeController.ts
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate.ts
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ households.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chores.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegration.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badges.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ householdService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ choreTemplateService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendarIntegrationService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ badgeService.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ example_test.ts
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ mobile/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ screens/
в”‚   в”њв”Ђв”Ђ ios/
в”‚   в”‚   в”њв”Ђв”Ђ myApp/
в”‚   в”‚   в”њв”Ђв”Ђ myApp.xcodeproj/
в”‚   в”‚   в””в”Ђв”Ђ myApp.xcworkspace/
в”‚   в”њв”Ђв”Ђ android/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в””в”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ design_documents/
в”‚   в”њв”Ђв”Ђ full_plan.txt
в”‚   в”њв”Ђв”Ђ project_structure.txt
в”‚   в””в”Ђв”Ђ ux.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitmodules
в””в”Ђв”Ђ .dockerignore