export enum ReactionType {
  LIKE = "LIKE",
  LOVE = "LOVE",
  HAHA = "HAHA",
  WOW = "WOW",
  SAD = "SAD",
  ANGRY = "ANGRY",
}

export enum MessageAction {
  CREATED = "CREATED",
  UPDATED = "UPDATED",
  DELETED = "DELETED",
  REACTION_ADDED = "REACTION_ADDED",
  REACTION_REMOVED = "REACTION_REMOVED",
  ATTACHMENT_ADDED = "ATTACHMENT_ADDED",
  ATTACHMENT_REMOVED = "ATTACHMENT_REMOVED",
  MENTIONED = "MENTIONED",
  POLL_CREATED = "POLL_CREATED",
  POLL_UPDATED = "POLL_UPDATED",
  POLL_VOTED = "POLL_VOTED",
  POLL_ENDED = "POLL_ENDED",
  POLL_CONFIRMED = "POLL_CONFIRMED",
  POLL_VOTE_REMOVED = "POLL_VOTE_REMOVED",
  POLL_DELETED = "POLL_DELETED",
}

export enum ThreadAction {
  CREATED = "CREATED",
  UPDATED = "UPDATED",
  DELETED = "DELETED",
  USERS_INVITED = "USERS_INVITED",
}
