.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ entrypoint.sh
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ irubey-chores-app-shared-1.0.3.tgz
в”‚В В  в”њв”Ђв”Ђ jest.config.ts
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ all.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ error.log
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20240924182841_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241001191839_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241002213623_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241007175333_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241007211342_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241007212424_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20241028153601_
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passport.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prismaExtensions.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ socket.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarEventController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarIntegrationController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChoreController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChoreEventController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HouseholdController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubtaskController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreadController.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransactionController.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserController.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choreSchedulerJob.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationJob.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reminderJob.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middlewares
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authMiddleware.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rateLimit.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbacMiddleware.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socketAuthMiddleware.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validationMiddleware.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar-event-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar-integration-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chore-event-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chore-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expense-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtask-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thread-routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transaction-routes.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-routes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendarEventService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendarIntegrationService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choreEventService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choreService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenseService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ householdService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachmentService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mentionService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messageService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pollService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reactionService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pushNotificationService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtaskService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threadService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactionService.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sockets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uploads
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ receipts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asyncHandler.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ emailUtils.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fileUpload.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ passwordUtils.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tokenUtils.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ transformers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ choreTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eventTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ expenseTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ householdTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ messageTransformer
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachment.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mention.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ poll.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ reaction.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ read.ts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ thread.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ notificationTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ recurrenceRuleTransformer.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ transformerPrismaTypes.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ userTransformer.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ validationSchemas.ts
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authController.test.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ choreController.test.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ docker-compose.dev.yml
в”‚В В  в””в”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ file-structure.txt
в”‚В В  в”њв”Ђв”Ђ full_plan.md
в”‚В В  в””в”Ђв”Ђ instructions.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.mjs
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chores-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook-icon.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-icon.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ preferences-icon.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [choreId]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finances
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [threadId]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OAuthButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BulkActionHandler.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarEventItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarSync.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CalendarToolbar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorNotification.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventFilter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PersonalCalendarLink.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SharedCalendar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SyncStatusIndicator.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chores
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChoreForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChoreItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChoreList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SubtaskList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dropdown.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notification.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spinner.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textarea.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tooltip.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashboardSummary.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuickActionPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecentActivityFeed.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UpcomingChores.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finances
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DebtSummary.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ExpenseList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReciptUploader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HouseholdMemberList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HouseholdSelector.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InviteButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AttachmentPreview.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MentionHighlight.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MessageList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReactionPicker.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadReceipt.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NewThreadModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreadHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThreadList
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ EditableThreadTitle.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FilterOptions.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ThreadItem.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ThreadList.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ EventNotification.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SocketContext.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAuth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCalendar.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useChores.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFinances.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHousehold.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMessages.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useNotifications.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apiClient.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ axiosInstance.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseClient.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ interceptors.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ retry.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ authService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendarService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ choreService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ financeService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ householdService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notificationService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ threadService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tokenService.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ userService.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ socketClient.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendarSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choresSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financesSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ householdSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ messagesSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notificationsSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ threadSlice.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storeDispatch.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ attachment.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ chore.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ event.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ expense.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ household.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ message.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ oauth.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shared.d.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ socket.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ subtask.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ upload.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json

71 directories, 265 files
