.
├── backend
│   ├── Dockerfile
│   ├── README.md
│   ├── entrypoint.sh
│   ├── eslint.config.mjs
│   ├── jest.config.ts
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma
│   │   ├── migrations
│   │   │   ├── 20241106173459_init
│   │   │   │   └── migration.sql
│   │   │   └── migration_lock.toml
│   │   ├── schema.prisma
│   │   └── seed.ts
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   │   ├── auth.ts
│   │   │   ├── database.ts
│   │   │   ├── passport.ts
│   │   │   ├── prismaExtensions.ts
│   │   │   └── socket.ts
│   │   ├── controllers
│   │   │   ├── AuthController.ts
│   │   │   ├── CalendarEventController.ts
│   │   │   ├── CalendarIntegrationController.ts
│   │   │   ├── ChoreController.ts
│   │   │   ├── ChoreEventController.ts
│   │   │   ├── ExpenseController.ts
│   │   │   ├── HouseholdController.ts
│   │   │   ├── MessageController.ts
│   │   │   ├── NotificationController.ts
│   │   │   ├── SubtaskController.ts
│   │   │   ├── ThreadController.ts
│   │   │   ├── TransactionController.ts
│   │   │   └── UserController.ts
│   │   ├── jobs
│   │   │   ├── choreSchedulerJob.ts
│   │   │   ├── index.ts
│   │   │   ├── notificationJob.ts
│   │   │   └── reminderJob.ts
│   │   ├── middlewares
│   │   │   ├── authMiddleware.ts
│   │   │   ├── errorHandler.ts
│   │   │   ├── rateLimit.ts
│   │   │   ├── rbacMiddleware.ts
│   │   │   ├── socketAuthMiddleware.ts
│   │   │   └── validationMiddleware.ts
│   │   ├── routes
│   │   │   ├── auth-routes.ts
│   │   │   ├── calendar-event-routes.ts
│   │   │   ├── calendar-integration-routes.ts
│   │   │   ├── chore-event-routes.ts
│   │   │   ├── chore-routes.ts
│   │   │   ├── expense-routes.ts
│   │   │   ├── household-routes.ts
│   │   │   ├── index.ts
│   │   │   ├── message-routes.ts
│   │   │   ├── notification-routes.ts
│   │   │   ├── subtask-routes.ts
│   │   │   ├── thread-routes.ts
│   │   │   ├── transaction-routes.ts
│   │   │   └── user-routes.ts
│   │   ├── services
│   │   │   ├── authService.ts
│   │   │   ├── calendarEventService.ts
│   │   │   ├── calendarIntegrationService.ts
│   │   │   ├── choreEventService.ts
│   │   │   ├── choreService.ts
│   │   │   ├── expenseService.ts
│   │   │   ├── householdService.ts
│   │   │   ├── messages
│   │   │   │   ├── attachmentService.ts
│   │   │   │   ├── mentionService.ts
│   │   │   │   ├── messageService.ts
│   │   │   │   ├── pollService.ts
│   │   │   │   └── reactionService.ts
│   │   │   ├── notificationService.ts
│   │   │   ├── pushNotificationService.ts
│   │   │   ├── subtaskService.ts
│   │   │   ├── threadService.ts
│   │   │   ├── transactionService.ts
│   │   │   └── userService.ts
│   │   ├── sockets
│   │   │   └── index.ts
│   │   ├── types
│   │   │   └── index.ts
│   │   ├── uploads
│   │   │   └── receipts
│   │   └── utils
│   │       ├── asyncHandler.ts
│   │       ├── emailUtils.ts
│   │       ├── fileUpload.ts
│   │       ├── logger.ts
│   │       ├── passwordUtils.ts
│   │       ├── servicesUtils.ts
│   │       ├── tokenUtils.ts
│   │       ├── transformers
│   │       │   ├── choreTransformer.ts
│   │       │   ├── eventTransformer.ts
│   │       │   ├── expenseTransformer.ts
│   │       │   ├── householdTransformer.ts
│   │       │   ├── messageTransformer
│   │       │   │   ├── attachment.ts
│   │       │   │   ├── index.ts
│   │       │   │   ├── mention.ts
│   │       │   │   ├── message.ts
│   │       │   │   ├── poll.ts
│   │       │   │   ├── reaction.ts
│   │       │   │   ├── read.ts
│   │       │   │   └── thread.ts
│   │       │   ├── notificationTransformer.ts
│   │       │   ├── recurrenceRuleTransformer.ts
│   │       │   ├── transformerPrismaTypes.ts
│   │       │   └── userTransformer.ts
│   │       └── validationSchemas.ts
│   ├── tests
│   │   ├── authController.test.ts
│   │   └── choreController.test.ts
│   ├── tsconfig.build.json
│   └── tsconfig.json
├── docker
│   ├── docker-compose.dev.yml
│   └── docker-compose.prod.yml
├── docker-compose.yml
├── docs
│   ├── full_plan.md
│   ├── instructions.md
│   └── project_structure.txt
├── frontend
│   ├── README.md
│   ├── frontend_structure.txt
│   ├── jest.config.ts
│   ├── jest.setup.ts
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.mjs
│   ├── public
│   │   ├── favicon.ico
│   │   ├── icons
│   │   │   ├── apple-icon.png
│   │   │   ├── chores-icon.png
│   │   │   ├── facebook-icon.svg
│   │   │   ├── google-icon.png
│   │   │   ├── household-icon.png
│   │   │   └── preferences-icon.png
│   │   └── logo.png
│   ├── src
│   │   ├── app
│   │   │   ├── (auth)
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── login
│   │   │   │   │   └── page.tsx
│   │   │   │   └── register
│   │   │   │       └── page.tsx
│   │   │   ├── calendar
│   │   │   │   └── page.tsx
│   │   │   ├── chores
│   │   │   │   ├── [choreId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── finances
│   │   │   │   ├── debts
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── expenses
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── household
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── messages
│   │   │   │   ├── [threadId]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── page.tsx
│   │   │   └── settings
│   │   │       └── page.tsx
│   │   ├── components
│   │   │   ├── ErrorBoundary.tsx
│   │   │   ├── auth
│   │   │   │   └── OAuthButtons.tsx
│   │   │   ├── calendar
│   │   │   │   ├── BulkActionHandler.tsx
│   │   │   │   ├── CalendarEventItem.tsx
│   │   │   │   ├── CalendarHeader.tsx
│   │   │   │   ├── CalendarSync.tsx
│   │   │   │   ├── CalendarToolbar.tsx
│   │   │   │   ├── ErrorNotification.tsx
│   │   │   │   ├── EventFilter.tsx
│   │   │   │   ├── EventList.tsx
│   │   │   │   ├── EventModal.tsx
│   │   │   │   ├── PersonalCalendarLink.tsx
│   │   │   │   ├── SharedCalendar.tsx
│   │   │   │   └── SyncStatusIndicator.tsx
│   │   │   ├── chores
│   │   │   │   ├── ChoreForm.tsx
│   │   │   │   ├── ChoreItem.tsx
│   │   │   │   ├── ChoreList.tsx
│   │   │   │   └── SubtaskList.tsx
│   │   │   ├── common
│   │   │   │   ├── Avatar.tsx
│   │   │   │   ├── Badge.tsx
│   │   │   │   ├── Breadcrumb.tsx
│   │   │   │   ├── Button.tsx
│   │   │   │   ├── Card.tsx
│   │   │   │   ├── Dropdown.tsx
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── Icon.tsx
│   │   │   │   ├── Input.tsx
│   │   │   │   ├── Modal.tsx
│   │   │   │   ├── Notification.tsx
│   │   │   │   ├── Pagination.tsx
│   │   │   │   ├── Select.tsx
│   │   │   │   ├── Spinner.tsx
│   │   │   │   ├── Tabs.tsx
│   │   │   │   ├── Textarea.tsx
│   │   │   │   └── Tooltip.tsx
│   │   │   ├── dashboard
│   │   │   │   ├── DashboardSummary.tsx
│   │   │   │   ├── QuickActionPanel.tsx
│   │   │   │   ├── RecentActivityFeed.tsx
│   │   │   │   └── UpcomingChores.tsx
│   │   │   ├── finances
│   │   │   │   ├── DebtSummary.tsx
│   │   │   │   ├── ExpenseForm.tsx
│   │   │   │   ├── ExpenseItem.tsx
│   │   │   │   ├── ExpenseList.tsx
│   │   │   │   └── ReciptUploader.tsx
│   │   │   ├── household
│   │   │   │   ├── CreateHouseholdButton.tsx
│   │   │   │   ├── HouseholdCard.tsx
│   │   │   │   ├── HouseholdCardContainer.tsx
│   │   │   │   ├── HouseholdCardPresentation.tsx
│   │   │   │   ├── HouseholdSelector.tsx
│   │   │   │   ├── HouseholdStats.tsx
│   │   │   │   ├── InviteButton.tsx
│   │   │   │   └── MembersList.tsx
│   │   │   ├── layout
│   │   │   │   ├── Footer.tsx
│   │   │   │   └── Header.tsx
│   │   │   ├── messages
│   │   │   │   ├── MessageInput.tsx
│   │   │   │   ├── MessageList
│   │   │   │   │   ├── AttachmentPreview.tsx
│   │   │   │   │   ├── MentionHighlight.tsx
│   │   │   │   │   ├── MessageActions.tsx
│   │   │   │   │   ├── MessageAttachments.tsx
│   │   │   │   │   ├── MessageItem.tsx
│   │   │   │   │   ├── MessageList.tsx
│   │   │   │   │   ├── MessageMentions.tsx
│   │   │   │   │   ├── MessagePoll.tsx
│   │   │   │   │   ├── MessageReactions.tsx
│   │   │   │   │   ├── ReactionPicker.tsx
│   │   │   │   │   └── ReadReceipt.tsx
│   │   │   │   ├── NewThreadModal.tsx
│   │   │   │   ├── ThreadHeader.tsx
│   │   │   │   └── ThreadList
│   │   │   │       ├── EditableThreadTitle.tsx
│   │   │   │       ├── FilterOptions.tsx
│   │   │   │       ├── ThreadItem.tsx
│   │   │   │       └── ThreadList.tsx
│   │   │   └── notifications
│   │   │       └── EventNotification.tsx
│   │   ├── contexts
│   │   │   ├── HouseholdsContext.tsx
│   │   │   ├── SocketContext.tsx
│   │   │   ├── ThemeContext.tsx
│   │   │   └── UserContext.tsx
│   │   ├── hooks
│   │   │   ├── index.ts
│   │   │   ├── useAuth.ts
│   │   │   ├── useCalendar.ts
│   │   │   ├── useChores.ts
│   │   │   ├── useFinances.ts
│   │   │   ├── useHousehold.ts
│   │   │   ├── useMessageActions.ts
│   │   │   ├── useMessages.ts
│   │   │   ├── useNotifications.ts
│   │   │   └── useThreads.ts
│   │   ├── lib
│   │   │   ├── api
│   │   │   │   ├── apiClient.ts
│   │   │   │   ├── axiosInstance.ts
│   │   │   │   ├── baseClient.ts
│   │   │   │   ├── errors
│   │   │   │   │   └── apiErrors.ts
│   │   │   │   ├── errors.ts
│   │   │   │   ├── interceptors.ts
│   │   │   │   ├── logger.ts
│   │   │   │   ├── retry.ts
│   │   │   │   └── services
│   │   │   │       ├── authService.ts
│   │   │   │       ├── calendarService.ts
│   │   │   │       ├── choreService.ts
│   │   │   │       ├── financeService.ts
│   │   │   │       ├── householdService.ts
│   │   │   │       ├── notificationService.ts
│   │   │   │       ├── threadService.ts
│   │   │   │       └── userService.ts
│   │   │   ├── socketClient.ts
│   │   │   └── utils.ts
│   │   ├── store
│   │   │   ├── slices
│   │   │   │   ├── calendarSlice.ts
│   │   │   │   ├── choresSlice.ts
│   │   │   │   ├── financesSlice.ts
│   │   │   │   ├── messagesSlice.ts
│   │   │   │   ├── notificationsSlice.ts
│   │   │   │   └── threadSlice.ts
│   │   │   ├── store.ts
│   │   │   └── storeDispatch.ts
│   │   ├── styles
│   │   │   └── globals.css
│   │   ├── test
│   │   │   ├── globals.ts
│   │   │   ├── jest.d.ts
│   │   │   └── setup.ts
│   │   ├── types
│   │   │   └── shared.d.ts
│   │   └── utils
│   │       └── test-utils.tsx
│   ├── tailwind.config.ts
│   ├── tsconfig.jest.json
│   └── tsconfig.json
├── mobile
│   ├── App.tsx
│   ├── Gemfile
│   ├── Gemfile.lock
│   ├── README.md
│   ├── android
│   │   ├── app
│   │   │   ├── build.gradle
│   │   │   ├── debug.keystore
│   │   │   ├── proguard-rules.pro
│   │   │   └── src
│   │   │       ├── debug
│   │   │       │   └── AndroidManifest.xml
│   │   │       └── main
│   │   │           ├── AndroidManifest.xml
│   │   │           ├── java
│   │   │           │   └── com
│   │   │           │       └── myapp
│   │   │           │           ├── MainActivity.kt
│   │   │           │           └── MainApplication.kt
│   │   │           └── res
│   │   │               ├── drawable
│   │   │               │   └── rn_edit_text_material.xml
│   │   │               ├── mipmap-hdpi
│   │   │               │   ├── ic_launcher.png
│   │   │               │   └── ic_launcher_round.png
│   │   │               ├── mipmap-mdpi
│   │   │               │   ├── ic_launcher.png
│   │   │               │   └── ic_launcher_round.png
│   │   │               ├── mipmap-xhdpi
│   │   │               │   ├── ic_launcher.png
│   │   │               │   └── ic_launcher_round.png
│   │   │               ├── mipmap-xxhdpi
│   │   │               │   ├── ic_launcher.png
│   │   │               │   └── ic_launcher_round.png
│   │   │               ├── mipmap-xxxhdpi
│   │   │               │   ├── ic_launcher.png
│   │   │               │   └── ic_launcher_round.png
│   │   │               └── values
│   │   │                   ├── strings.xml
│   │   │                   └── styles.xml
│   │   └── gradle
│   │       └── wrapper
│   │           ├── gradle-wrapper.jar
│   │           └── gradle-wrapper.properties
│   ├── app.json
│   ├── babel.config.js
│   ├── index.js
│   ├── ios
│   │   ├── myApp
│   │   │   ├── AppDelegate.h
│   │   │   ├── AppDelegate.mm
│   │   │   ├── Images.xcassets
│   │   │   │   ├── AppIcon.appiconset
│   │   │   │   │   └── Contents.json
│   │   │   │   └── Contents.json
│   │   │   ├── Info.plist
│   │   │   ├── LaunchScreen.storyboard
│   │   │   ├── PrivacyInfo.xcprivacy
│   │   │   └── main.m
│   │   └── myAppTests
│   │       ├── Info.plist
│   │       └── myAppTests.m
│   ├── jest.config.js
│   ├── metro.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── src
│   │   └── screens
│   │       ├── DetailsScreen.tsx
│   │       └── Homescreen.tsx
│   └── tsconfig.json
└── shared
    ├── README.md
    ├── irubey-chores-app-shared-1.0.1.tgz
    ├── package-lock.json
    ├── package.json
    ├── sharedTree.txt
    ├── src
    │   ├── enums
    │   │   ├── chores.ts
    │   │   ├── common.ts
    │   │   ├── events.ts
    │   │   ├── expenses.ts
    │   │   ├── household.ts
    │   │   ├── index.ts
    │   │   ├── messages.ts
    │   │   ├── notifications.ts
    │   │   ├── poll.ts
    │   │   └── users.ts
    │   ├── index.ts
    │   ├── interfaces
    │   │   ├── apiResponse.ts
    │   │   ├── choreTemplate.ts
    │   │   ├── dashboardSummary.ts
    │   │   ├── index.ts
    │   │   └── pagination.ts
    │   └── types
    │       ├── chore.ts
    │       ├── event.ts
    │       ├── expense.ts
    │       ├── household.ts
    │       ├── index.ts
    │       ├── message.ts
    │       ├── notification.ts
    │       ├── socketEvents.ts
    │       ├── thread.ts
    │       ├── user.ts
    │       └── utils.ts
    └── tsconfig.json

99 directories, 342 files
